\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mordohai2006tensor}
\citation{schuster2004segmentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-requirement for installation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CUDA and NVIDIA}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other dependent packages}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Tutorial after compilation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}vtk files and dense voting result inspection}{2}{section.3}}
\citation{liu12robio}
\bibstyle{plain}
\bibdata{new_lib}
\bibcite{liu12robio}{1}
\bibcite{mordohai2006tensor}{2}
\bibcite{schuster2004segmentation}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
