This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: template_ming_single.aux
The style file: plain.bst
Database file #1: new_lib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4671 characters,
and the built_in function-call counts, 979 in all, are:
= -- 94
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 69
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 82
format.name$ -- 14
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 65
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
